# Digital-Nurture-Program-4.0-6395382

Week 01/Data Structures and Algorithm/E-commerce platform search function/: Main.java
Week 01/Design Pattern and Principles/Factory Method Pattern/: Main.java  Rectangle.java
Week 01/Design Pattern and Principles/Singleton Pattern/: Main.java  Singleton.java
Week 01/Design Principles and Patterns/Factory Method Pattern/: Circle.java  Rectangle.java  ShapeFactory.java
Week 01/Design Principles and Patterns/Singleton Pattern/: Main.java  Singleton.java
Week 02 PL SQL/: Exercise_03.sql
Week 02/PL SQL/: Exercise 1  Exercise 2  Exercise 3  Exercise 4  Exercise 5
Week 03/Spring Core_Maven/Exercise 1 - Configuring a basic Spring Application/: pom.xml
Week 03/Spring Core_Maven/Exercise 2 - Implementing Dependency Injection/: pom.xml
Week 03/Spring Core_Maven/Exercise 4 - Creating and Configuring a Maven Project/: pom.xml
Week 03/Spring_Data_Jpa_Handson/: Difference between JPA, Hibernate and Spring Data jpa
Week 03/Spring_Data_Jpa_Handson/1. spring-data-jpa-handson/: pom.xml
Week 03/Spring_Data_Jpa_Handson/difference between jpa, hibernate and spring data jpa/: difference
Week 04/JWT-Handson/Exercise 6. Create authentication service that returns JWT/: pom.xml
Week 04/spring-rest-handson/Exercise 1. spring web project using Maven/: pom.xml
Week 04/spring-rest-handson/Exercise 2. Spring Core – Load Country from Spring Configuration XML/: pom.xml
Week 04/spring-rest-handson/Exercise 3. Hello World RESTful Web Service/: pom.xml
Week 04/spring-rest-handson/Exercise 3. Hello World RESTful Web Service/src/main/java/com/example/helloworld/: HelloController.java  HelloWorldController.java
Week 04/spring-rest-handson/Exercise 4. REST - Country Web Service/: pom.xml
Week 04/spring-rest-handson/Exercise 5.  REST - Get country based on country code/: pom.xml
(+53 files in other folders)
